<!doctype html>
<html lang="en">

<head>
    <meta name="description" content="Vimtips PLUS by bn-l" />
    <meta name="author" content="bn-l" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link rel='preload' as='style' href='https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wdth,wght@75,500&display=swap'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wdth,wght@75,500&display=swap'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab - VimTips Plus</title>
  <script type="module" crossorigin src="/assets/index-CUpRabLR.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DeMcBzPu.css">
</head>

<body>
    <span style="font-family: Noto Sans Mono;" role="none presentation"></span>
    <div id="root"></div>
</body>

</html>